# TravelCompass_BackEnd_JPA

./: build.gradle  settings.gradle
src/main/java/com/ssafy/travelcompass/: TravelcompassApplication.java
src/main/java/com/ssafy/travelcompass/domain/alarm/controller/: AlarmController.java
src/main/java/com/ssafy/travelcompass/domain/attraction/controller/: AttractionController.java
src/main/java/com/ssafy/travelcompass/domain/auth/controller/: AuthController.java
src/main/java/com/ssafy/travelcompass/domain/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/ssafy/travelcompass/domain/home/controller/: HomeController.java
src/main/java/com/ssafy/travelcompass/domain/mypage/controller/: MypageController.java
src/main/java/com/ssafy/travelcompass/domain/review/controller/: ReviewController.java
src/main/java/com/ssafy/travelcompass/domain/share/controller/: ShareController.java
src/main/java/com/ssafy/travelcompass/domain/trip/controller/: TripController.java
src/main/java/com/ssafy/travelcompass/domain/user/controller/: UserController.java
src/main/java/com/ssafy/travelcompass/domain/user/entity/: User.java  UserEmailAuthToken.java
src/main/java/com/ssafy/travelcompass/domain/user/enums/: Gender.java
src/main/java/com/ssafy/travelcompass/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/travelcompass/global/config/: DataBaseConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/ssafy/travelcompass/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/travelcompass/global/exception/custom/: EmailExistsException.java  InvalidEmailAuthTokenException.java  InvalidPassword.java  LoginFailedException.java  MemberDuplicationException.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/ssafy/travelcompass/: TravelcompassApplicationTests.java
(+109 files in other folders)
